DB_USER = APP_GESTION
DB_PASSWORD = APP_GESTION
DB_CONNECT_STRING = odevdb.ucasal.edu.ar:1521/oratest

DECIDIR_URL = https://developers.decidir.com/api/v2/
DECIDIR_PUBLIC_KEY = 96e7f0d36a0648fb9a8dcb50ac06d260
DECIDIR_PRIVATE_KEY = 1b19bb47507c4a259ca22c12f78e881f

PORT = 8080

